<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/f03fe6cd82f851c7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f03fe6cd82f851c7.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-b482fffd82fa7e1c.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8af45c1dc5df2adb.js" defer=""></script><script src="/_next/static/chunks/252f366e-9d6a83d7080c1dc5.js" defer=""></script><script src="/_next/static/chunks/pages/checkout-89142ab45d7f1ca8.js" defer=""></script><script src="/_next/static/imTmFkjG6OD22EZq0lUrq/_buildManifest.js" defer=""></script><script src="/_next/static/imTmFkjG6OD22EZq0lUrq/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #111111;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #111111, 0 0 5px #111111;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #111111;
      border-left-color: #111111;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="navbar z-50 fixed uppercase mix-blend-difference font-ibm"><div class="navbar-start"><a class=" uppercase text-whyte font-normal " href="/">Gengar Store</a></div><div class="flex navbar-center gap-2"><a href="/category/men">Men</a><a href="/category/women">women</a><a href="/category/shoes">Shoes</a></div><div class="navbar-end mx-4 lg:mr-5"><a href="/login">Login</a><a href="/cart"><button class="btn btn-ghost btn-circle"><div class="indicator"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="h-5 w-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"></path></svg><span class="badge badge-xs badge-primary py-2 indicator-item">0</span></div></button></a></div></div><div class=" font-ibm pt-[4rem] z-0 "><div class="flex flex-col items-center justify-center h-screen"><h1 class="text-2xl font-bold mb-4">Thank You for Your Order!</h1><p class="text-lg mb-8">Your order with ID #<!-- --> has been successfully placed.</p><p class="text-lg mb-4">Order Details:</p><button class="btn btn-outline">Go back Home</button></div><div class="w-full border-t h-fit mt-20"><div class="w-10/12 my-20 mx-auto flex justify-between"><div class="flex flex-col md:flex-row gap-16"><div class="flex font-extralight flex-col gap-4"><div class="font-semibold uppercase">About</div><div>Company</div><div>Careers</div><div>Services</div><div>Help</div></div><div class="flex font-extralight flex-col gap-4"><div class="font-semibold uppercase">Gengars collection</div><div>Sale of the day</div><a href="/category/men">Mens Collection</a><a href="/category/women">Womens Collection</a><a href="/category/shoes">Shoes Collection</a></div><div class="flex font-extralight flex-col gap-4"><div class="font-semibold uppercase">Contact</div><div>contactus@gengar.in</div><div>address</div></div></div><div><div class="flex uppercase font-extralight flex-col gap-4"><div>Instagram</div><div>Whatsapp</div><div>Youtube</div></div></div></div><div class="bg-bblue p-3 text-sm text-wwhite w-full "><div class="w-11/12 mx-auto flex justify-between"><div>Copyright @copy 2023. All rights reserved.</div><div class="flex gap-3"><div>Terms &amp; Conditions</div><div>Privacy Policy</div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/checkout","query":{},"buildId":"imTmFkjG6OD22EZq0lUrq","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>